<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sam.model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anterior" Type="Int32" />
    <Property Name="pontuacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargos" Relationship="Self.FK__Cargos__anterior__117F9D94" FromRole="Cargos" ToRole="Cargos1" />
    <NavigationProperty Name="CargoAnterior" Relationship="Self.FK__Cargos__anterior__117F9D94" FromRole="Cargos1" ToRole="Cargos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__cargo__15502E78" FromRole="Cargos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="peso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Itens" Relationship="Self.FK__Itens__categoria__21B6055D" FromRole="Categorias" ToRole="Itens" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="Int32" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Eventos__item__286302EC" FromRole="Eventos" ToRole="Itens" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Eventos__usuario__29572725" FromRole="Eventos" ToRole="Usuarios" />
    <NavigationProperty Name="Pendencias" Relationship="Self.FK__Pendencia__event__2F10007B" FromRole="Eventos" ToRole="Pendencias" />
    <NavigationProperty Name="ResultadoVotacoes" Relationship="Self.FK__Resultado__event__32E0915F" FromRole="Eventos" ToRole="ResultadoVotacoes" />
  </EntityType>
  <EntityType Name="Iten">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="dificuldade" Type="Int32" Nullable="false" />
    <Property Name="modificador" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Itens__categoria__21B6055D" FromRole="Itens" ToRole="Categorias" />
    <NavigationProperty Name="Eventos" Relationship="Self.FK__Eventos__item__286302EC" FromRole="Itens" ToRole="Eventos" />
    <NavigationProperty Name="TaggedItens" Relationship="Self.FK__ItensTagge__item__24927208" FromRole="Itens" ToRole="ItensTagged" />
  </EntityType>
  <EntityType Name="ItensTagged">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="Int32" />
    <Property Name="tag" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ItensTagge__item__24927208" FromRole="ItensTagged" ToRole="Itens" />
    <NavigationProperty Name="Tag" Relationship="Self.FK__ItensTagged__tag__25869641" FromRole="ItensTagged" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Pendencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="evento" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK__Pendencia__event__2F10007B" FromRole="Pendencias" ToRole="Eventos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Pendencia__usuar__2E1BDC42" FromRole="Pendencias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ResultadoVotacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evento" Type="Int32" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="dificuldade" Type="Int32" Nullable="false" />
    <Property Name="modificador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK__Resultado__event__32E0915F" FromRole="ResultadoVotacoes" ToRole="Eventos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Resultado__usuar__33D4B598" FromRole="ResultadoVotacoes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TaggedItens" Relationship="Self.FK__ItensTagged__tag__25869641" FromRole="Tags" ToRole="ItensTagged" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargo" Type="Int32" />
    <Property Name="pontos" Type="Int32" Nullable="false" />
    <Property Name="samaccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="redes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="dataInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="foto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Usuarios__cargo__15502E78" FromRole="Usuarios" ToRole="Cargos" />
    <NavigationProperty Name="Eventos" Relationship="Self.FK__Eventos__usuario__29572725" FromRole="Usuarios" ToRole="Eventos" />
    <NavigationProperty Name="Pendencias" Relationship="Self.FK__Pendencia__usuar__2E1BDC42" FromRole="Usuarios" ToRole="Pendencias" />
    <NavigationProperty Name="ResultadoVotacoes" Relationship="Self.FK__Resultado__usuar__33D4B598" FromRole="Usuarios" ToRole="ResultadoVotacoes" />
    <Property Name="perfil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Cargos__anterior__117F9D94">
    <End Role="Cargos" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Cargos1" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cargos1">
        <PropertyRef Name="anterior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__cargo__15502E78">
    <End Role="Cargos" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itens__categoria__21B6055D">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Itens" Type="Self.Iten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Itens">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eventos__item__286302EC">
    <End Role="Itens" Type="Self.Iten" Multiplicity="0..1" />
    <End Role="Eventos" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eventos__usuario__29572725">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Eventos" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pendencia__event__2F10007B">
    <End Role="Eventos" Type="Self.Evento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pendencias" Type="Self.Pendencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendencias">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__event__32E0915F">
    <End Role="Eventos" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="ResultadoVotacoes" Type="sam.model.ResultadoVotacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoVotacoes">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensTagge__item__24927208">
    <End Role="Itens" Type="Self.Iten" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItensTagged" Type="Self.ItensTagged" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensTagged">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensTagged__tag__25869641">
    <End Role="Tags" Type="Self.Tag" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItensTagged" Type="Self.ItensTagged" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensTagged">
        <PropertyRef Name="tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pendencia__usuar__2E1BDC42">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pendencias" Type="Self.Pendencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendencias">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__usuar__33D4B598">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ResultadoVotacoes" Type="sam.model.ResultadoVotacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoVotacoes">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="Self.Cargo" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Eventos" EntityType="Self.Evento" />
    <EntitySet Name="Itens" EntityType="Self.Iten" />
    <EntitySet Name="ItensTaggeds" EntityType="Self.ItensTagged" />
    <EntitySet Name="Pendencias" EntityType="Self.Pendencia" />
    <EntitySet Name="ResultadoVotacoes" EntityType="sam.model.ResultadoVotacoes" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Cargos__anterior__117F9D94" Association="Self.FK__Cargos__anterior__117F9D94">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Cargos1" EntitySet="Cargos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__cargo__15502E78" Association="Self.FK__Usuarios__cargo__15502E78">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Itens__categoria__21B6055D" Association="Self.FK__Itens__categoria__21B6055D">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Itens" EntitySet="Itens" />
    </AssociationSet>
    <AssociationSet Name="FK__Eventos__item__286302EC" Association="Self.FK__Eventos__item__286302EC">
      <End Role="Itens" EntitySet="Itens" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Eventos__usuario__29572725" Association="Self.FK__Eventos__usuario__29572725">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pendencia__event__2F10007B" Association="Self.FK__Pendencia__event__2F10007B">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Pendencias" EntitySet="Pendencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__event__32E0915F" Association="Self.FK__Resultado__event__32E0915F">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="ResultadoVotacoes" EntitySet="ResultadoVotacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensTagge__item__24927208" Association="Self.FK__ItensTagge__item__24927208">
      <End Role="Itens" EntitySet="Itens" />
      <End Role="ItensTagged" EntitySet="ItensTaggeds" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensTagged__tag__25869641" Association="Self.FK__ItensTagged__tag__25869641">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ItensTagged" EntitySet="ItensTaggeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Pendencia__usuar__2E1BDC42" Association="Self.FK__Pendencia__usuar__2E1BDC42">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pendencias" EntitySet="Pendencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__usuar__33D4B598" Association="Self.FK__Resultado__usuar__33D4B598">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ResultadoVotacoes" EntitySet="ResultadoVotacoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>