<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sam.model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="anterior" Type="int" />
    <Property Name="pontuacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="peso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item" Type="int" />
    <Property Name="usuario" Type="int" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Itens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="dificuldade" Type="int" Nullable="false" />
    <Property Name="modificador" Type="int" Nullable="false" />
    <Property Name="categoria" Type="int" />
  </EntityType>
  <EntityType Name="ItensTagged">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item" Type="int" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="Pendencias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="int" />
    <Property Name="evento" Type="int" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoVotacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="evento" Type="int" />
    <Property Name="usuario" Type="int" />
    <Property Name="dificuldade" Type="int" Nullable="false" />
    <Property Name="modificador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cargo" Type="int" />
    <Property Name="pontos" Type="int" Nullable="false" />
    <Property Name="samaccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="redes" Type="varchar" MaxLength="200" />
    <Property Name="dataInicio" Type="date" Nullable="false" />
    <Property Name="foto" Type="varchar" MaxLength="150" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="perfil" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Cargos__anterior__117F9D94">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="Cargos1" Type="Self.Cargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cargos1">
        <PropertyRef Name="anterior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eventos__item__286302EC">
    <End Role="Itens" Type="Self.Itens" Multiplicity="0..1" />
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eventos__usuario__29572725">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itens__categoria__21B6055D">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Itens" Type="Self.Itens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Itens">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensTagge__item__24927208">
    <End Role="Itens" Type="Self.Itens" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItensTagged" Type="Self.ItensTagged" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensTagged">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensTagged__tag__25869641">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItensTagged" Type="Self.ItensTagged" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensTagged">
        <PropertyRef Name="tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pendencia__event__2F10007B">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pendencias" Type="Self.Pendencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendencias">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pendencia__usuar__2E1BDC42">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pendencias" Type="Self.Pendencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendencias">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__event__32E0915F">
    <End Role="Eventos" Type="Self.Eventos" Multiplicity="0..1" />
    <End Role="ResultadoVotacoes" Type="Self.ResultadoVotacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoVotacoes">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__usuar__33D4B598">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="ResultadoVotacoes" Type="Self.ResultadoVotacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoVotacoes">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__cargo__15502E78">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sammodelStoreContainer">
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Itens" EntityType="Self.Itens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensTagged" EntityType="Self.ItensTagged" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pendencias" EntityType="Self.Pendencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadoVotacoes" EntityType="Self.ResultadoVotacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cargos__anterior__117F9D94" Association="Self.FK__Cargos__anterior__117F9D94">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Cargos1" EntitySet="Cargos" />
    </AssociationSet>
    <AssociationSet Name="FK__Eventos__item__286302EC" Association="Self.FK__Eventos__item__286302EC">
      <End Role="Itens" EntitySet="Itens" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Eventos__usuario__29572725" Association="Self.FK__Eventos__usuario__29572725">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Itens__categoria__21B6055D" Association="Self.FK__Itens__categoria__21B6055D">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Itens" EntitySet="Itens" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensTagge__item__24927208" Association="Self.FK__ItensTagge__item__24927208">
      <End Role="Itens" EntitySet="Itens" />
      <End Role="ItensTagged" EntitySet="ItensTagged" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensTagged__tag__25869641" Association="Self.FK__ItensTagged__tag__25869641">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ItensTagged" EntitySet="ItensTagged" />
    </AssociationSet>
    <AssociationSet Name="FK__Pendencia__event__2F10007B" Association="Self.FK__Pendencia__event__2F10007B">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Pendencias" EntitySet="Pendencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Pendencia__usuar__2E1BDC42" Association="Self.FK__Pendencia__usuar__2E1BDC42">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pendencias" EntitySet="Pendencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__event__32E0915F" Association="Self.FK__Resultado__event__32E0915F">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="ResultadoVotacoes" EntitySet="ResultadoVotacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__usuar__33D4B598" Association="Self.FK__Resultado__usuar__33D4B598">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ResultadoVotacoes" EntitySet="ResultadoVotacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__cargo__15502E78" Association="Self.FK__Usuarios__cargo__15502E78">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>