<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sam.model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="sam.model.Cargo" />
    <EntitySet Name="Categorias" EntityType="sam.model.Categoria" />
    <EntitySet Name="Eventos" EntityType="sam.model.Evento" />
    <EntitySet Name="Items" EntityType="sam.model.Item" />
    <EntitySet Name="ItensTaggeds" EntityType="sam.model.ItensTagged" />
    <EntitySet Name="Pendencias" EntityType="sam.model.Pendencia" />
    <EntitySet Name="ResultadoVotacaos" EntityType="sam.model.ResultadoVotacao" />
    <EntitySet Name="Tags" EntityType="sam.model.Tag" />
    <EntitySet Name="Usuarios" EntityType="sam.model.Usuario" />
    <AssociationSet Name="FK__Cargos__anterior__117F9D94" Association="sam.model.FK__Cargos__anterior__117F9D94">
      <End Role="Cargo" EntitySet="Cargos" />
      <End Role="Cargo1" EntitySet="Cargos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__cargo__15502E78" Association="sam.model.FK__Usuarios__cargo__15502E78">
      <End Role="Cargo" EntitySet="Cargos" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Itens__categoria__22AA2996" Association="sam.model.FK__Itens__categoria__22AA2996">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Iten" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Eventos__item__29572725" Association="sam.model.FK__Eventos__item__29572725">
      <End Role="Iten" EntitySet="Items" />
      <End Role="Evento" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Eventos__usuario__2A4B4B5E" Association="sam.model.FK__Eventos__usuario__2A4B4B5E">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Evento" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pendencia__event__300424B4" Association="sam.model.FK__Pendencia__event__300424B4">
      <End Role="Evento" EntitySet="Eventos" />
      <End Role="Pendencia" EntitySet="Pendencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__event__33D4B598" Association="sam.model.FK__Resultado__event__33D4B598">
      <End Role="Evento" EntitySet="Eventos" />
      <End Role="ResultadoVotaco" EntitySet="ResultadoVotacaos" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensTagge__item__25869641" Association="sam.model.FK__ItensTagge__item__25869641">
      <End Role="Iten" EntitySet="Items" />
      <End Role="ItensTagged" EntitySet="ItensTaggeds" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensTagged__tag__267ABA7A" Association="sam.model.FK__ItensTagged__tag__267ABA7A">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="ItensTagged" EntitySet="ItensTaggeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Pendencia__usuar__2F10007B" Association="sam.model.FK__Pendencia__usuar__2F10007B">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Pendencia" EntitySet="Pendencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__usuar__34C8D9D1" Association="sam.model.FK__Resultado__usuar__34C8D9D1">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="ResultadoVotaco" EntitySet="ResultadoVotacaos" />
    </AssociationSet>
    <EntitySet Name="Promocoes" EntityType="sam.model.Promocao" />
    <AssociationSet Name="FK__Promocoes__cargo__440B1D61" Association="sam.model.FK__Promocoes__cargo__440B1D61">
      <End Role="Cargo" EntitySet="Cargos" />
      <End Role="Promoco" EntitySet="Promocoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Promocoes__cargo__44FF419A" Association="sam.model.FK__Promocoes__cargo__44FF419A">
      <End Role="Cargo" EntitySet="Cargos" />
      <End Role="Promoco" EntitySet="Promocoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Promocoes__usuar__4316F928" Association="sam.model.FK__Promocoes__usuar__4316F928">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Promoco" EntitySet="Promocoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="anterior" Type="Int32" />
    <Property Name="pontuacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargos" Relationship="sam.model.FK__Cargos__anterior__117F9D94" FromRole="Cargo" ToRole="Cargo1" />
    <NavigationProperty Name="CargoAnterior" Relationship="sam.model.FK__Cargos__anterior__117F9D94" FromRole="Cargo1" ToRole="Cargo" />
    <NavigationProperty Name="Usuarios" Relationship="sam.model.FK__Usuarios__cargo__15502E78" FromRole="Cargo" ToRole="Usuario" />
    <NavigationProperty Name="Promocoes" Relationship="sam.model.FK__Promocoes__cargo__440B1D61" FromRole="Cargo" ToRole="Promoco" />
    <NavigationProperty Name="Promocoes1" Relationship="sam.model.FK__Promocoes__cargo__44FF419A" FromRole="Cargo" ToRole="Promoco" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="peso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Itens" Relationship="sam.model.FK__Itens__categoria__22AA2996" FromRole="Categoria" ToRole="Iten" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="Int32" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Item" Relationship="sam.model.FK__Eventos__item__29572725" FromRole="Evento" ToRole="Iten" />
    <NavigationProperty Name="Usuario" Relationship="sam.model.FK__Eventos__usuario__2A4B4B5E" FromRole="Evento" ToRole="Usuario" />
    <NavigationProperty Name="Pendencias" Relationship="sam.model.FK__Pendencia__event__300424B4" FromRole="Evento" ToRole="Pendencia" />
    <NavigationProperty Name="ResultadoVotacoes" Relationship="sam.model.FK__Resultado__event__33D4B598" FromRole="Evento" ToRole="ResultadoVotaco" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="dificuldade" Type="Int32" Nullable="false" />
    <Property Name="modificador" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="sam.model.FK__Itens__categoria__22AA2996" FromRole="Iten" ToRole="Categoria" />
    <NavigationProperty Name="Eventos" Relationship="sam.model.FK__Eventos__item__29572725" FromRole="Iten" ToRole="Evento" />
    <NavigationProperty Name="TaggedItens" Relationship="sam.model.FK__ItensTagge__item__25869641" FromRole="Iten" ToRole="ItensTagged" />
  </EntityType>
  <EntityType Name="ItensTagged">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="Int32" />
    <Property Name="tag" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="sam.model.FK__ItensTagge__item__25869641" FromRole="ItensTagged" ToRole="Iten" />
    <NavigationProperty Name="Tag" Relationship="sam.model.FK__ItensTagged__tag__267ABA7A" FromRole="ItensTagged" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Pendencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="evento" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="sam.model.FK__Pendencia__event__300424B4" FromRole="Pendencia" ToRole="Evento" />
    <NavigationProperty Name="Usuario" Relationship="sam.model.FK__Pendencia__usuar__2F10007B" FromRole="Pendencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ResultadoVotacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evento" Type="Int32" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="dificuldade" Type="Int32" Nullable="false" />
    <Property Name="modificador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="sam.model.FK__Resultado__event__33D4B598" FromRole="ResultadoVotaco" ToRole="Evento" />
    <NavigationProperty Name="Usuario" Relationship="sam.model.FK__Resultado__usuar__34C8D9D1" FromRole="ResultadoVotaco" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaggedItens" Relationship="sam.model.FK__ItensTagged__tag__267ABA7A" FromRole="Tag" ToRole="ItensTagged" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargo" Type="Int32" />
    <Property Name="pontos" Type="Int32" Nullable="false" />
    <Property Name="samaccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="perfil" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dataInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="foto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="sam.model.FK__Usuarios__cargo__15502E78" FromRole="Usuario" ToRole="Cargo" />
    <NavigationProperty Name="Eventos" Relationship="sam.model.FK__Eventos__usuario__2A4B4B5E" FromRole="Usuario" ToRole="Evento" />
    <NavigationProperty Name="Pendencias" Relationship="sam.model.FK__Pendencia__usuar__2F10007B" FromRole="Usuario" ToRole="Pendencia" />
    <NavigationProperty Name="ResultadoVotacoes" Relationship="sam.model.FK__Resultado__usuar__34C8D9D1" FromRole="Usuario" ToRole="ResultadoVotaco" />
    <Property Name="facebook" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="linkedin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="github" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Promocoes" Relationship="sam.model.FK__Promocoes__usuar__4316F928" FromRole="Usuario" ToRole="Promoco" />
  </EntityType>
  <Association Name="FK__Cargos__anterior__117F9D94">
    <End Type="sam.model.Cargo" Role="Cargo" Multiplicity="0..1" />
    <End Type="sam.model.Cargo" Role="Cargo1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cargo1">
        <PropertyRef Name="anterior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__cargo__15502E78">
    <End Type="sam.model.Cargo" Role="Cargo" Multiplicity="0..1" />
    <End Type="sam.model.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itens__categoria__22AA2996">
    <End Type="sam.model.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="sam.model.Item" Role="Iten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Iten">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eventos__item__29572725">
    <End Type="sam.model.Item" Role="Iten" Multiplicity="0..1" />
    <End Type="sam.model.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iten">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Eventos__usuario__2A4B4B5E">
    <End Type="sam.model.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="sam.model.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pendencia__event__300424B4">
    <End Type="sam.model.Evento" Role="Evento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sam.model.Pendencia" Role="Pendencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendencia">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__event__33D4B598">
    <End Type="sam.model.Evento" Role="Evento" Multiplicity="0..1" />
    <End Type="sam.model.ResultadoVotacao" Role="ResultadoVotaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoVotaco">
        <PropertyRef Name="evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensTagge__item__25869641">
    <End Type="sam.model.Item" Role="Iten" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sam.model.ItensTagged" Role="ItensTagged" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iten">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensTagged">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensTagged__tag__267ABA7A">
    <End Type="sam.model.Tag" Role="Tag" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sam.model.ItensTagged" Role="ItensTagged" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItensTagged">
        <PropertyRef Name="tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pendencia__usuar__2F10007B">
    <End Type="sam.model.Usuario" Role="Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sam.model.Pendencia" Role="Pendencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendencia">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__usuar__34C8D9D1">
    <End Type="sam.model.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="sam.model.ResultadoVotacao" Role="ResultadoVotaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResultadoVotaco">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Promocao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="cargoAnterior" Type="Int32" />
    <Property Name="cargoAdquirido" Type="Int32" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CargoAnterior" Relationship="sam.model.FK__Promocoes__cargo__440B1D61" FromRole="Promoco" ToRole="Cargo" />
    <NavigationProperty Name="Cargo" Relationship="sam.model.FK__Promocoes__cargo__44FF419A" FromRole="Promoco" ToRole="Cargo" />
    <NavigationProperty Name="Usuario" Relationship="sam.model.FK__Promocoes__usuar__4316F928" FromRole="Promoco" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Promocoes__cargo__440B1D61">
    <End Type="sam.model.Cargo" Role="Cargo" Multiplicity="0..1" />
    <End Type="sam.model.Promocao" Role="Promoco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promoco">
        <PropertyRef Name="cargoAnterior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promocoes__cargo__44FF419A">
    <End Type="sam.model.Cargo" Role="Cargo" Multiplicity="0..1" />
    <End Type="sam.model.Promocao" Role="Promoco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promoco">
        <PropertyRef Name="cargoAdquirido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promocoes__usuar__4316F928">
    <End Type="sam.model.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="sam.model.Promocao" Role="Promoco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promoco">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>