<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sammodelStoreContainer" CdmEntityContainer="SamEntities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="sam.model.Cargo">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="pontuacao" ColumnName="pontuacao" />
          <ScalarProperty Name="anterior" ColumnName="anterior" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="sam.model.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="sam.model.Evento">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Itens">
      <EntityTypeMapping TypeName="sam.model.Iten">
        <MappingFragment StoreEntitySet="Itens">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="modificador" ColumnName="modificador" />
          <ScalarProperty Name="dificuldade" ColumnName="dificuldade" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensTaggeds">
      <EntityTypeMapping TypeName="sam.model.ItensTagged">
        <MappingFragment StoreEntitySet="ItensTagged">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pendencias">
      <EntityTypeMapping TypeName="sam.model.Pendencia">
        <MappingFragment StoreEntitySet="Pendencias">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="evento" ColumnName="evento" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoVotacaos">
      <EntityTypeMapping TypeName="sam.model.ResultadoVotacao">
        <MappingFragment StoreEntitySet="ResultadoVotacoes">
          <ScalarProperty Name="modificador" ColumnName="modificador" />
          <ScalarProperty Name="dificuldade" ColumnName="dificuldade" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="evento" ColumnName="evento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="sam.model.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="sam.model.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="dataInicio" ColumnName="dataInicio" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="redes" ColumnName="redes" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="samaccount" ColumnName="samaccount" />
          <ScalarProperty Name="pontos" ColumnName="pontos" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>