<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1f95687740644d38019f87e19e2d916" Name="Diagram1">
        <EntityTypeShape EntityType="sam.model.Cargo" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.Categoria" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.Evento" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.Iten" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.ItensTagged" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.Pendencia" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.ResultadoVotacoes" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.Tag" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sam.model.Usuario" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="sam.model.FK__Cargos__anterior__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Usuarios__cargo__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Itens__categoria__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Eventos__item__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Eventos__usuario__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Pendencia__event__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Resultado__event__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__ItensTagge__item__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__ItensTagged__tag__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Pendencia__usuar__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="sam.model.FK__Resultado__usuar__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>