<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1f95687740644d38019f87e19e2d916" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="sam.model.Cargo" Width="1.5" PointX="1.5" PointY="8.625" />
        <EntityTypeShape EntityType="sam.model.Categoria" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="sam.model.Evento" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="sam.model.Item" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="sam.model.ItensTagged" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="sam.model.Pendencia" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="sam.model.ResultadoVotacao" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="sam.model.Tag" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="sam.model.Usuario" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="sam.model.FK__Cargos__anterior__117F9D94" />
        <AssociationConnector Association="sam.model.FK__Usuarios__cargo__15502E78" />
        <AssociationConnector Association="sam.model.FK__Itens__categoria__22AA2996" />
        <AssociationConnector Association="sam.model.FK__Eventos__item__29572725" />
        <AssociationConnector Association="sam.model.FK__Eventos__usuario__2A4B4B5E" />
        <AssociationConnector Association="sam.model.FK__Pendencia__event__300424B4" />
        <AssociationConnector Association="sam.model.FK__Resultado__event__33D4B598" />
        <AssociationConnector Association="sam.model.FK__ItensTagge__item__25869641" />
        <AssociationConnector Association="sam.model.FK__ItensTagged__tag__267ABA7A" />
        <AssociationConnector Association="sam.model.FK__Pendencia__usuar__2F10007B" />
        <AssociationConnector Association="sam.model.FK__Resultado__usuar__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>